POSTGRES_HOST=localhost
POSTGRES_PORT=2345
POSTGRES_DB=magic_formula
POSTGRES_USER=magic_formula
POSTGRES_PASSWORD=magic_formula
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
SERVER_PORT=8080